@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

image {
    width: 100%;
}

.navbar {
    background-color: #047aed;
    color: white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
 /* Components */
.showcase {
    height: 400px;
    background-color: #047aed;
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase .grid {
    grid-template-columns: 55% 45% ;
    gap: 30px;
    overflow: visible;
}

.card {
    background-color: white;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;

}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.btn {
display: inline-block;
padding: 10px 30px;
cursor: pointer;
background: #047aed;
color: white;
border: none;
border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover {
    transition: 1s;
    transform: scale(0.98);
}

/* Stats */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    padding: 8px;
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.text-center {
    text-align: center;
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem ;
}
/* Padding */

.py-1 {
padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem ;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

img {
    max-width: 382px;
    max-height: 254px;
}
/* Cloud Hosting */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Button variants */
.bg-primary, .btn-primary {
    background-color: #047aed;
    color: white;
}

.btn-dark {
    background-color: #002240;
    color: white;
}

/* Text sizes */
.lead {
    font-size: 15px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg { 
    font-size: 1.8rem;
}

.xl {
    font-size: 4rem;
}

li {
    list-style: none;
}

.bg-dark {
    background-color: #002240;
    color: white;
}

.bg-dark a {
    color: white;
}

.footer .social a {
    margin: 0 10px;
}

/* IPADS and under*/
@media(max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr ;
        grid-template-rows:  1fr;
    }

    .showcase { 
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child { 
        grid-column: 1;
        grid-row: 1;
    }
}
/*  Mobile */
@media(max-width: 500px) {
.navbar {
    height: 110px;
}

.navbar .flex {
    flex-direction: column;
}

.navbar ul {
    padding:  10px;
    background-color: rgba(0, 0, 0, 0.1);
}
}


/* Docs */
.docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  
  /* Footer */
  .footer .social a {
    margin: 0 10px;
  }
  
  /* Animations */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  /* Tablets and under */
  @media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
  /* Mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }

    pre {
        max-width: 320px;
        text-align: auto;
        word-wrap: break-word;
        white-space: pre-line;
    }

    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  
    
  /* Alert */
.alert {
    background-color: #b4becb;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .alert i {
    margin-right: 10px;
  }
  
  .alert-success {
    background-color: green;
    color: white;
  }
  
  .alert-error {
    background-color: red;
    color: #fff;
  }

 pre {
      background: #333;
      color: white;
      padding: 5px;
  }